<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hola a mi sitio web desde AWS</title>
  </head>
  <body>
    <h1>Hola a mi sitio desde s3 AWS</h1>
  </body>
</html>
